#!/sbin/openrc-run

name=$RC_SVCNAME
description="signageOS client"
pidfile="/run/$name.pid"
command="/usr/bin/node"
command_args="/usr/share/signageos-display-linux/server/server.js"
command_user="signageos"
command_group="signageos"
stopsig=TERM

extra_started_commands="reload_storage_units"

env_fs_root_path=/var/lib/signageos-display-linux/fs
env_fs_system_path=/var/lib/signageos-display-linux/system
env_fs_app_files_path=/usr/share/signageos-display-linux

depend() {
    need net localmount loopback logger
    use udev
}

reload_storage_units() {
    pid=`cat $pidfile`
    if [ -n "$pid" ]; then
        kill -USR2 $pid
        eend $? "failed to reload storage units"
    else
        eend 1 "pidfile not found"
    fi
}

start() {
    ebegin "starting signageOS server"
    start-stop-daemon --start \
        --pidfile $pidfile \
        --make-pidfile \
        --user $command_user \
        --group $command_group \
        --env fs_root_path=$env_fs_root_path \
        --env fs_system_path=$env_fs_system_path \
        --env fs_app_files_path=$env_fs_app_files_path \
        --stdout-logger "/bin/sh -c '/usr/bin/logger --tag $name -p local0.info'" \
        --stderr-logger "/bin/sh -c '/usr/bin/logger --tag $name -p local0.err'" \
        --background \
        $command -- $command_args
    eend $? "failed to start signageOS server"
}

stop() {
    ebegin "stopping signageOS server"
    start-stop-daemon --stop \
        --pidfile $pidfile \
        --signal $stopsig
    eend $? "failed to stop signageOS server"
}
