#!/sbin/openrc-run

name=$RC_SVCNAME
description="X11 server with chromium"
pidfile="/run/$name.pid"
command="/usr/bin/xinit"
command_args="/usr/lib/signageos-display-linux/xinitrc -- -nocursor"
command_user="signageos"
logfile="/var/log/signageos/x11.log"

depend() {
    need net localmount loopback nginx dbus signageos-display-linux-server
}

start() {
    ebegin "starting signageOS X11 server"
    start-stop-daemon --start \
        --pidfile $pidfile \
        --make-pidfile \
        --user $command_user \
        --stdout $logfile \
        --stderr $logfile \
        --background \
        $command -- $command_args
    eend $? "failed to start signageOS X11 server"
}

stop() {
    ebegin "stopping signageOS X11 server"
    start-stop-daemon --stop --pidfile $pidfile
    eend $? "failed to stop signageOS X11 server"
}
