xset s noblank
xset s off
xset -dpms

EXTRA_FLAGS=""

APP_VERSION=`apk list -I | grep '{signageos-display-linux}' | grep -v openrc | sed -E 's/signageos-display-linux-([^ ]+).*/\1/'`

SCREEN_ROTATION=`signageos screen get_rotation`
if [ "$SCREEN_ROTATION" = "90" ] || [ "$SCREEN_ROTATION" = "270" ]; then
    WINDOW_SIZE=1080,1920
else
    WINDOW_SIZE=1920,1080
fi

chromium-browser \
    --window-position=0,0 \
    --window-size=$WINDOW_SIZE \
    $EXTRA_FLAGS \
    --disable-extensions \
    --kiosk \
    --bwsi \
    --disable-infobars \
    --app="http://localhost:8082/index.html?v=$APP_VERSION"
