xset s noblank
xset s off
xset -dpms

EXTRA_FLAGS=""

APP_VERSION=`apk list -I | grep '{signageos-display-linux}' | grep -v openrc | sed -E 's/signageos-display-linux-([^ ]+).*/\1/'`

#WINDOW_DIMENSIONS=`xrandr 2> /dev/null | grep '*' | sed -E 's/^[[:space:]]*([0-9]+)x([0-9]+).*/\1,\2/'`

chromium-browser \
    --window-position=0,0 \
    --window-size=1920,1080 \
    $EXTRA_FLAGS \
    --disable-extensions \
    --kiosk \
    --bwsi \
    --disable-infobars \
    --app="http://localhost:8082/index.html?v=$APP_VERSION"
